<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat:wght@300&family=Poppins&display=swap" rel="stylesheet">
    <style>
        h1 {
        color: black;
        font-family: 'Cabin', sans-serif;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Poppins', sans-serif;
        }

        h2 {
            color: black;
            font-family: 'Cabin', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        span {
            color: black;
            font-family: 'Cabin', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        button {
            width: 300px;
            height: 30px;
            outline: none;
            margin: 10px;
            border: none;
            border-radius: 10px;
            background-color: #003300;
            color: white;
            font-family: 'Cabin', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        #progress {
            width: 95%;
            border: #003300;
            border-style: solid;
        }

        #progressbar {
            width: 0%;
            height: 20px;
            background-color: #003300;
        }

        #statustext {
            width: 100%;
            color: #003300;
            font-family: 'Cabin', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
    </style>

<body>
    <h1>My Kindle Highlights Web Scraper</h1>
    <h2>Instructions</h2>
    <span>
        <p>
            1. Go the your highlights page. <button id="openbutton">
                Go to Amazon Kindle</button><br />
            2. Log into your Amazon account.<br />
            3. Download your Kindle book highlights.<button id="downloadbutton">
                Download...
            </button>
        </p>
    </span>
    <h2>Status</h2>
    <text id="statustext">-</text><br />
    <div id="progress">
        <div id="progressbar"></div>
    </div>
    <script src="popup.js"></script>
</body>

</html>
